 _    _  ______    _____    ______  _    _        _    _  ______    _____    ______  _    _
| |  / )|  ___ \  / ___ \  / _____)| |  / )      | |  / )|  ___ \  / ___ \  / _____)| |  / )
| | / / | |   | || |   | || /      | | / /       | | / / | |   | || |   | || /      | | / /
| |< <  | |   | || |   | || |      | |< <        | |< <  | |   | || |   | || |      | |< <
| | \ \ | |   | || |___| || \_____ | | \ \       | | \ \ | |   | || |___| || \_____ | | \ \
|_|  \_)|_|   |_| \_____/  \______)|_|  \_)      |_|  \_)|_|   |_| \_____/  \______)|_|  \_)

 _  _  _  _     _   _____         _____     _           _______  _     _  _______  ______   _______  ____
| || || || |   | | / ___ \       (_____)   | |         (_______)| |   | |(_______)(_____ \ (_______)(___ \
| || || || |__ | || |   | |         _       \ \         _       | |__ | | _____    _____) ) _____       ) )
| ||_|| ||  __)| || |   | |        | |       \ \       | |      |  __)| ||  ___)  (_____ ( |  ___)     /_/
| |___| || |   | || |___| |       _| |_  _____) )      | |_____ | |   | || |_____       | || |_____    _
 \______||_|   |_| \_____/       (_____)(______/        \______)|_|   |_||_______)      |_||_______)  (_)

 _______  _______  ______
(_______)(_______)(_____ \
 _____    _        _____) )
|  ___)  | |      |  ____/
| |      | |_____ | |
|_|       \______)|_|

 _______  _______  ______         _  _  _  _     _   _____   ____
(_______)(_______)(_____ \       | || || || |   | | / ___ \ (___ \
 _____    _        _____) )      | || || || |__ | || |   | |    ) )
|  ___)  | |      |  ____/       | ||_|| ||  __)| || |   | |   /_/
| |      | |_____ | |            | |___| || |   | || |___| |   _
|_|       \______)|_|             \______||_|   |_| \_____/   (_)

    _     _______   ______  _     _  ______   _______        _______  _______  ______
   | |   (_______) / _____)| |   | |(_____ \ (_______)      (_______)(_______)(_____ \
    \ \   _____   | /      | |   | | _____) ) _____          _____    _        _____) )
     \ \ |  ___)  | |      | |   | |(_____ ( |  ___)        |  ___)  | |      |  ____/
 _____) )| |_____ | \_____ | |___| |      | || |_____       | |      | |_____ | |
(______/ |_______) \______) \______|      |_||_______)      |_|       \______)|_|
